<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 385px;
            height:35px;
            border-top: 1px solid #ff0000;
            border-bottom: 3px solid #666666;
            font-size: 20px;
            color: #333333;
            padding-left: 15px;
            padding-top: 15px;
        }
        .box2{
            width: 400px;
            height:50px;
            border-top: 1px solid #ff0000;
            border-bottom: 3px solid #666666;
            font-size: 20px;
            font-family: "Microsoft YaHei UI";
            text-indent: 15px;
            line-height: 50px;/*和高度一样就垂直居中了
            color: #333333;
        }

    </style>
</head>
<body>
    <div class="box">新闻标题</div>
    <div class="box2">新闻标题</div>
</body>
</html>